{% if (errors['_download'] + errors['_xml'] + errors['validation']) | length == 1 -%}
    1 dataset you are watching has issues
{% else -%}
    {{ (errors['_download'] + errors['_xml'] + errors['validation']) | length }} datasets you are watching have issues
{%- endif %}
----------------------------------------

The following problems were found with datasets you are watching:
{% for err_type in ['_download', '_xml', 'validation'] -%}
  {%- for error in errors[err_type] -%}
      {%- if error.currently_erroring -%}
        {% if error.dataset_name %}
 * {{ error.dataset_name }}{% else %}
 * {{ error.dataset_id }}{% endif %} – {% if err_type == '_download' %}Couldn’t download{% elif err_type == '_xml' %}Not valid XML
        {% else %}Not valid against IATI schema{% endif %}
      {%- endif -%}
  {%- endfor -%}
{%- endfor %}
View errors on IATI Canary:
{{ url_for('canary.publisher', publisher_id=contact.publisher_id, _external=True) }}

---

You’re receiving this email because your address was signed up for updates from IATI Canary. Click here to unsubscribe:
{{ url_for('canary.unsubscribe', token=token, _external=True) }}
